@tailwind base;

@tailwind components;

@tailwind utilities;

@layer utilities {
  /* Hide scrollbar for Chrome, Safari and Opera */
  .no-scrollbar::-webkit-scrollbar {
    display: none;
  }

  /* Hide scrollbar for IE, Edge and Firefox */
  .no-scrollbar {
    -ms-overflow-style: none;
    scrollbar-width: none;
  }
}

@layer components {
  * {
    @apply overscroll-none;
  }

  ::selection {
    @apply bg-primary;
  }

  .xterm .xterm-viewport {
    @apply h-full w-full rounded-md;
  }

  .xterm {
    @apply h-full w-full p-4;
  }

  .collapse-title,
  :where(.collapse > input[type="checkbox"]),
  :where(.collapse > input[type="radio"]) {
    @apply flex min-h-min w-full items-center;
  }
}
